.sponser-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 3rem 0;
}

.sponser-section .title {
  text-align: center;
  font-size: 2.5rem;
  /* width: 50%; */
  line-height: 2.5rem;
  text-transform: uppercase;
  background-image: -webkit-linear-gradient(to right, #592ee1 0%, #9636d9 100%);
  background-image: linear-gradient(to right, #592ee1 0%, #9636d9 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  margin: 0 auto;
}

.sponser-section .sponser-container {
  margin: 0 0 2rem;
  text-align: center;
}

.sponser-section .sponser {
  margin: 3rem 0;
}

.sponser-section .sponser h2 {
  font-size: 2rem;
  line-height: 2.3rem;
  margin-bottom: 1rem;
}

.sponser-section .sponser .card .wrapper {
  background-color: rgba(217, 217, 217, 0.18);
  padding: 2rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  /* border-style: solid; */
  /* border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 5; */
}

.sponser-section .sponser .pic {
  width: 150px;
  height: 40px;   /*237*/
  /* border-radius: 20px; */
  overflow: hidden;
}

.sponser-section .sponser .pic img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sponser-section .sponser .card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}